artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 3894522
model_uuid: d0933f3214544349be4940028b3575e4
run_id: 78019d2bc7e845ca917edb8d10251218
utc_time_created: '2024-08-31 13:16:16.319243'
