artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 3894522
model_uuid: 330e3018b1cf4c99b18681ad23de7025
run_id: e20bd2b8ddae44b2a723405cde25fa8b
utc_time_created: '2024-08-31 13:16:18.698668'
