artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 3894522
model_uuid: 3a70feb3de004eb6bc4a86f60a714a0a
run_id: bed0e191835d475d87eb45c1720a7430
utc_time_created: '2024-08-31 05:00:30.635940'
